// resource.rc
// Windows Update Blocker - Resource Script
// Author: Ari Sohandri Putra

#include <windows.h>
1 RT_MANIFEST "app.manifest"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION     2,0,0,0
 PRODUCTVERSION  2,0,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          0x40004L
 FILETYPE        0x1L
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Ari Sohandri Putra\0"
            VALUE "FileDescription",  "Windows Update Blocker - Enable/Disable Windows Update\0"
            VALUE "FileVersion",      "2.0.0.0\0"
            VALUE "InternalName",     "WindowsUpdateBlocker\0"
            VALUE "LegalCopyright",   "Copyright 2024 Ari Sohandri Putra\0"
            VALUE "OriginalFilename", "WindowsUpdateBlocker.exe\0"
            VALUE "ProductName",      "Windows Update Blocker\0"
            VALUE "ProductVersion",   "2.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
